MONGO_URI=mongodb+srv://shreyo:1234@cluster0.lwnd9lv.mongodb.net/LLM-chat-application?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AYnO7P4kq_OXvIKghvpPj6Y7-x51-TRLzj-_vuKW0b2vjura0h5LM-mWoZSAEe0rWpS1IqBb9t7pjuxW
PAYPAL_APP_SECRET=EPup5UA5ygTb4f-9vrvzf_ksrZB-Hfvkw_TuGdwZ345Dz8AsEdF3EsC_E59i-tv3L2QqXApebhsnpq0o
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CLOUDINARY_SECRET=fakmk1J9othZoLITMl7wNUdrVY8
NEXT_PUBLIC_CLOUDINARY_API_KEY=382129948229712
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dznotjz8d
REDIS_URL=redis://localhost:6379  # Example for local Redis